NEO4J_URI_REMOTE=neo4j+s://e27b2cce.databases.neo4j.io
NEO4J_USERNAME_REMOTE=neo4j
NEO4J_PASSWORD_REMOTE=37HGC1bOShSj41QgazeElFKKUUaDM0qlvTX0OELiVGg
AURA_INSTANCENAME_REMOTE=neo4j

NEO4J_URI_LOCAL=bolt://localhost:7687
NEO4J_USERNAME_LOCAL=neo4j
NEO4J_PASSWORD_LOCAL=12345678
AURA_INSTANCENAME_LOCAL=neo4j

JANUSGRAPH_URI=ws://localhost:8182/gremlin